VITE_SUPABASE_PROJECT_ID="xghhzdwhayqfyuqofzni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaGh6ZHdoYXlxZnl1cW9mem5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTY1NDMsImV4cCI6MjA3MzQ3MjU0M30.FUr2iXleqct1bLp7TnRvkCgi3TzA9qzU_ooL1HqvCVk"
VITE_SUPABASE_URL="https://xghhzdwhayqfyuqofzni.supabase.co"
